.hero {
  min-height: 930px;
  background: 
    linear-gradient(
      rgba(255, 0, 0, 0.2), 
      rgba(255, 0, 0, 0.03)
    ),
    url("../../assets/img/bg.jpg") center center;
  background-size: cover;
  position: relative; 
  }

  .hero-content {
      margin-top: 15%; 
      img {
        border-radius: 50%;
        display: inline-block;
      }

    .img-responsive {
        border: 2px solid rgba(255, 0, 0, 0.5) !important;
    }
  }

